spring.main.web-application-type=servlet

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pinoinsa
spring.datasource.password=pinoinsa

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#file.dir=C:\Users\ertty\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\Education\src\main\resources\static\img